<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>결혼 청첩장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        .wrap {
            width: 350px;
            margin: auto;
        }
        h1{
            width: 100%;
            height: 55px;
            text-indent: 15px;
            /* text-align: center; */
            line-height: 55px;
            color: #fff;
            background-color: pink;
        }
        .pic{
            width: 100%;
            margin-top:40px;
        }
        .pic p:nth-child(1){
            text-align: center;
            letter-spacing: 4px;
            color: pink;
        }
        .pic p:nth-child(2){
            width: 260px;
            height: 173px;
            margin: 10px auto;
            border: 3px solid pink;
        }
        .pic p:nth-child(2) > img {
            width: 100%;
        }
        .pic p:nth-child(3){
            width: 100%;
            text-align: center;
            color: pink;
            letter-spacing: 4px;
        }
        .name{
            width: 200px;
            height: 40px;
            margin: 20px auto;
            text-align: center;
            line-height: 40px;
            font-size: 22px;
            font-weight: 600;
            color: pink;
            border-top: 1px solid pink;
            border-bottom: 1px solid pink;
        }
        .main{
            width: 80%;
            padding: 30px 40px 10px 20px;
            color: #fff;
            background-color: pink;
        }
        .main > p{
            width: 100%;
            font-size: 18px;
            text-align: center;
            margin-bottom: 30px;
        }
        .main > p:last-child{
            text-align: center;
            font-size: 15px;
        }
        .bottom{
            width: 100%;
            margin-top: 30px;
            text-align: center;
        }
        .bottom > p:first-child{
            margin-bottom: 20px;
            color: pink;
        }
        .bottom > p > input{
            width: 250px;
            margin-bottom: 10px;
        }
        .bottom > textarea {
            width: 250px;
            height: 100px;
        }
        .bottom > button{
            width: 150px;
            height: 40px;
            margin: 20px 0px;
            background-color: pink;
            color: #fff;
            border: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>영희와 철수의 첫 시작을 축하해주세요</h1>
        <div class="pic">
            <p>Save The Date</p>
            <p><img src="./image.png" alt="wedding"/></p>
            <p>12.31.SUNDAY.PM.12:30</p>
        </div>
        <div class="name">
            김영희 & 이철수
        </div>
        <div class="main">
            <p>INVITATION</p>
            서로 다른 두 사람이 만나<br/>
            사랑으로 하나 되는 자리에<br/>
            소중한 여러분들을 초대합니다.<br/>
            기쁠 때나, 슬플 때나<br/>
            서로를 사랑으로 품으며<br/>
            행복의 계단을 쌓아가겠습니다.<br/>
            저희의 첫 시작을 함께 해주신다면<br/>
            감사한 마음 깊이 간직하며 잘 살겠습니다.<br/><br/>

            <p>2023. 12. 31. SUN. PM 12:30<br/>
            스파르타웨딩 르탄홀</p>
        </div>
        <div class="bottom">
           <p>축하메시지를 남겨주세요</p>
           <p><input type="text" placeholder="이름"/></p>
           <textarea type="text" placeholder="메시지를 남겨주세요"></textarea>
           <button>메시지 남기기</button>
        </div>
    </div>
</body>
</html>
